_B5_DISPLAY:                             RESDLL.UniresDLL.10033
    ENV_B6_DISPLAY:                             RESDLL.UniresDLL.10034
    ENV_ITALY_DISPLAY:                          RESDLL.UniresDLL.10035
    ENV_MONARCH_DISPLAY:                        RESDLL.UniresDLL.10036
    ENV_PERSONAL_DISPLAY:                       RESDLL.UniresDLL.10037
    FANFOLD_US_DISPLAY:                         RESDLL.UniresDLL.10038
    FANFOLD_STD_GERMAN_DISPLAY:                 RESDLL.UniresDLL.10039
    FANFOLD_LGL_GERMAN_DISPLAY:                 RESDLL.UniresDLL.10040
    ISO_B4_DISPLAY:                             RESDLL.UniresDLL.10041
    JAPANESE_POSTCARD_DISPLAY:                  RESDLL.UniresDLL.10042
    9X11_DISPLAY:                               RESDLL.UniresDLL.10043
    10X11_DISPLAY:                              RESDLL.UniresDLL.10044
    15X11_DISPLAY:                              RESDLL.UniresDLL.10045
    ENV_INVITE_DISPLAY:                         RESDLL.UniresDLL.10046
    RESERVED1:                                  RESDLL.UniresDLL.10047
    RESERVED2:                                  RESDLL.UniresDLL.10048
    LETTER_EXTRA_DISPLAY:                       RESDLL.UniresDLL.10049
    LEGAL_EXTRA_DISPLAY:                        RESDLL.UniresDLL.10050
    TABLOID_EXTRA_DISPLAY:                      RESDLL.UniresDLL.10051
    A4_EXTRA_DISPLAY:                           RESDLL.UniresDLL.10052
    LETTER_TRANSVERSE_DISPLAY:                  RESDLL.UniresDLL.10053
    A4_TRANSVERSE_DISPLAY:                      RESDLL.UniresDLL.10054
    LETTER_EXTRA_TRANSVERSE_DISPLAY:            RESDLL.UniresDLL.10055
    A_PLUS_DISPLAY:                             RESDLL.UniresDLL.10056
    B_PLUS_DISPLAY:                             RESDLL.UniresDLL.10057
    LETTER_PLUS_DISPLAY:                        RESDLL.UniresDLL.10058
    A4_PLUS_DISPLAY:                            RESDLL.UniresDLL.10059
    A5_TRANSVERSE_DISPLAY:                      RESDLL.UniresDLL.10060
    B5_TRANSVERSE_DISPLAY:                      RESDLL.UniresDLL.10061
    A3_EXTRA_DISPLAY:                           RESDLL.UniresDLL.10062
    A5_EXTRA_DISPLAY:                           RESDLL.UniresDLL.10063
    B5_EXTRA_DISPLAY:                           RESDLL.UniresDLL.10064
    A2_DISPLAY:                                 RESDLL.UniresDLL.10065
    A3_TRANSVERSE_DISPLAY:                      RESDLL.UniresDLL.10066
    A3_EXTRA_TRANSVERSE_DISPLAY:                RESDLL.UniresDLL.10067
    DBL_JAPANESE_POSTCARD_DISPLAY:              RESDLL.UniresDLL.10068
    A6_DISPLAY:                                 RESDLL.UniresDLL.10069
    JENV_KAKU2_DISPLAY:                         RESDLL.UniresDLL.10070
    JENV_KAKU3_DISPLAY:                         RESDLL.UniresDLL.10071
    JENV_CHOU3_DISPLAY:                         RESDLL.UniresDLL.10072
    JENV_CHOU4_DISPLAY:                         RESDLL.UniresDLL.10073
    LETTER_ROTATED_DISPLAY:                     RESDLL.UniresDLL.10074
    A3_ROTATED_DISPLAY:                         RESDLL.UniresDLL.10075
    A4_ROTATED_DISPLAY:                         RESDLL.UniresDLL.10076
    A5_ROTATED_DISPLAY:                         RESDLL.UniresDLL.10077
    B4_JIS_ROTATED_DISPLAY:                     RESDLL.UniresDLL.10078
    B5_JIS_ROTATED_DISPLAY:                     RESDLL.UniresDLL.10079
    JAPANESE_POSTCARD_ROTATED_DISPLAY:          RESDLL.UniresDLL.10080
    DBL_JAPANESE_POSTCARD_ROTATED_DISPLAY:      RESDLL.UniresDLL.10081
    A6_ROTATED_DISPLAY:                         RESDLL.UniresDLL.10082
    JENV_KAKU2_ROTATED_DISPLAY:                 RESDLL.UniresDLL.10083
    JENV_KAKU3_ROTATED_DISPLAY:                 RESDLL.UniresDLL.10084
    JENV_CHOU3_ROTATED_DISPLAY:                 RESDLL.UniresDLL.10085
    JENV_CHOU4_ROTATED_DISPLAY:                 RESDLL.UniresDLL.10086
    B6_JIS_DISPLAY:                             RESDLL.UniresDLL.10087
    B6_JIS_ROTATED_DISPLAY:                     RESDLL.UniresDLL.10088
    12X11_DISPLAY:                              RESDLL.UniresDLL.10089
    JENV_YOU4_DISPLAY:                          RESDLL.UniresDLL.10090
    JENV_YOU4_ROTATED_DISPLAY:                  RESDLL.UniresDLL.10091
    P16K_DISPLAY:                               RESDLL.UniresDLL.10092
    P32K_DISPLAY:                               RESDLL.UniresDLL.10093
    P32KBIG_DISPLAY:                            RESDLL.UniresDLL.10094
    PENV_1_DISPLAY:                             RESDLL.UniresDLL.10095
    PENV_2_DISPLAY:                             RESDLL.UniresDLL.10096
    PENV_3_DISPLAY:                             RESDLL.UniresDLL.10097
    PENV_4_DISPLAY:                             RESDLL.UniresDLL.10098
    PENV_5_DISPLAY:                             RESDLL.UniresDLL.10099
    PENV_6_DISPLAY:                             RESDLL.UniresDLL.10100
    PENV_7_DISPLAY:                             RESDLL.UniresDLL.10101
    PENV_8_DISPLAY:                             RESDLL.UniresDLL.10102
    PENV_9_DISPLAY:                             RESDLL.UniresDLL.10103
    PENV_10_DISPLAY:                            RESDLL.UniresDLL.10104
    P16K_ROTATED_DISPLAY:                       RESDLL.UniresDLL.10105
    P32K_ROTATED_DISPLAY:                       RESDLL.UniresDLL.10106
    P32KBIG_ROTATED_DISPLAY:                    RESDLL.UniresDLL.10107
    PENV_1_ROTATED_DISPLAY:                     RESDLL.UniresDLL.10108
    PENV_2_ROTATED_DISPLAY:                     RESDLL.UniresDLL.10109
    PENV_3_ROTATED_DISPLAY:                     RESDLL.UniresDLL.10110
    PENV_4_ROTATED_DISPLAY:                     RESDLL.UniresDLL.10111
    PENV_5_ROTATED_DISPLAY:                     RESDLL.UniresDLL.10112
    PENV_6_ROTATED_DISPLAY:                     RESDLL.UniresDLL.10113
    PENV_7_ROTATED_DISPLAY:                     RESDLL.UniresDLL.10114
    PENV_8_ROTATED_DISPLAY:                     RESDLL.UniresDLL.10115
    PENV_9_ROTATED_DISPLAY:                     RESDLL.UniresDLL.10116
    PENV_10_ROTATED_DISPLAY:                    RESDLL.UniresDLL.10117

    USER_DEFINED_SIZE_DISPLAY:                  RESDLL.UniresDLL.10255
}

*Macros: StdInputBinNames
{
    UPPER_TRAY_DISPLAY:                         RESDLL.UniresDLL.10256
    LOWER_TRAY_DISPLAY:                         RESDLL.UniresDLL.10257
    MIDDLE_TRAY_DISPLAY:                        RESDLL.UniresDLL.10258
    MANUAL_FEED_DISPLAY:                        RESDLL.UniresDLL.10259
    ENV_FEED_DISPLAY:                           RESDLL.UniresDLL.10260
    ENV_MANUAL_DISPLAY:                         RESDLL.UniresDLL.10261
    AUTO_DISPLAY:                               RESDLL.UniresDLL.10262
    TRACTOR_DISPLAY:                            RESDLL.UniresDLL.10263
    SMALL_FORMAT_DISPLAY:                       RESDLL.UniresDLL.10264
    LARGE_FORMAT_DISPLAY:                       RESDLL.UniresDLL.10265
    LARGE_CAP_DISPLAY:                          RESDLL.UniresDLL.10266
    CASSETTE_DISPLAY:                           RESDLL.UniresDLL.10267
}

*Macros: StdMediaTypeNames
{
    PLAIN_PAPER_DISPLAY:                        RESDLL.UniresDLL.10512
    TRANSPARENCY_DISPLAY:                       RESDLL.UniresDLL.10513
    GLOSSY_PAPER_DISPLAY:                       RESDLL.UniresDLL.10514
}

*Macros: StdTextQualityNames
{
    LETTER_QUALITY_DISPLAY:                     RESDLL.UniresDLL.10768
    NEAR_LETTER_QUALITY_DISPLAY:                RESDLL.UniresDLL.10769
    MEMO_QUALITY_DISPLAY:                       RESDLL.UniresDLL.10770
    DRAFT_QUALITY_DISPLAY:                      RESDLL.UniresDLL.10771
    TEXT_QUALITY_DISPLAY:                       RESDLL.UniresDLL.10772
}

*Macros: OtherStdNames
{
    PORTRAIT_DISPLAY:                   RESDLL.UniresDLL.11025
    LANDSCAPE_DISPLAY:                  RESDLL.UniresDLL.11026
    MONO_DISPLAY:                       RESDLL.UniresDLL.11030
    COLOR_DISPLAY:                      RESDLL.UniresDLL.11031
    8BPP_DISPLAY:                       RESDLL.UniresDLL.11032
    24BPP_DISPLAY:                      RESDLL.UniresDLL.11033
    NONE_DISPLAY:                       RESDLL.UniresDLL.11040
    FLIP_ON_LONG_EDGE_DISPLAY:          RESDLL.UniresDLL.11041
    FLIP_ON_SHORT_EDGE_DISPLAY:         RESDLL.UniresDLL.11042
    ON_DISPLAY:                         RESDLL.UniresDLL.11090
    OFF_DISPLAY:                        RESDLL.UniresDLL.11091
    DOTS_PER_INCH:                      "dots per inch"
    HT_AUTO_SELECT_DISPLAY:             RESDLL.UniresDLL.11050
    HT_SUPERCELL_DISPLAY:               RESDLL.UniresDLL.11051
    HT_DITHER6X6_DISPLAY:               RESDLL.UniresDLL.11052
    HT_DITHER8X8_DISPLAY:               RESDLL.UniresDLL.11053
}

*Macros:  StdPersonalities
{
    PERSONALITY_LIPS_DISPLAY:       RESDLL.UniresDLL.11500
    PERSONALITY_ESCP2_DISPLAY:      RESDLL.UniresDLL.11501
    PERSONALITY_PPDS_DISPLAY:       RESDLL.UniresDLL.11502
    PERSONALITY_CaPSL_DISPLAY:      RESDLL.UniresDLL.11503
    PERSONALITY_KPDL_DISPLAY:       RESDLL.UniresDLL.11504
    PERSONALITY_TextOnly_DISPLAY:   RESDLL.UniresDLL.11505
    PERSONALITY_201PL_DISPLAY:      RESDLL.UniresDLL.11506
    PERSONALITY_ART_DISPLAY:        RESDLL.UniresDLL.11507
    PERSONALITY_ESCPage_DISPLAY:    RESDLL.UniresDLL.11508
    PERSONALITY_ESCP_DISPLAY:       RESDLL.UniresDLL.11509
    PERSONALITY_KS_DISPLAY:         RESDLL.UniresDLL.11510
    PERSONALITY_KSSM_DISPLAY:       RESDLL.UniresDLL.11511
    PERSONALITY_PAGES_DISPLAY:      RESDLL.UniresDLL.11512
    PERSONALITY_PCL_DISPLAY:        RESDLL.UniresDLL.11513
    PERSONALITY_RPDL_DISPLAY:       RESDLL.UniresDLL.11514
    PERSONALITY_Unknown_DISPLAY:    RESDLL.UniresDLL.11515
    PERSONALITY_HPGL2_DISPLAY:      RESDLL.UniresDLL.11516
    PERSONALITY_PCLXL_DISPLAY:      RESDLL.UniresDLL.11517

    PERSONALITY_HPGL2:     "HPGL2"
    PERSONALITY_PCLXL:     "PCLXL"
}

*Macros: GraphicModes
{
    GRAPHICSMODE_RASTER_DISPLAY:     RESDLL.UniresDLL.11601
    GRAPHICSMODE_HPGL2_DISPLAY:      =PERSONALITY_HPGL2_DISPLAY
    GRAPHICSMODE_PCLXL_DISPLAY:      =PERSONALITY_PCLXL_DISPLAY
}

*Macros: HalftoneSettings
{
    DETAIL_HT_DISPLAY:              RESDLL.UniresDLL.11401
    SMOOTH_HT_DISPLAY:              RESDLL.UniresDLL.11402
    BASIC_HT_DISPLAY:               RESDLL.UniresDLL.11403
}

*NoPunctuationCharSubstitute?: TRUE
*SupportLargeMasterUnits?: TRUE

*MasterUnits: PAIR(457200, 457200)
*MaxCopies: 999
*Feature: PaperSize
{
*rcNameID: =PAPER_SIZE_DISPLAY
*PrintSchemaKeywordMap: "PageMediaSize"
*DefaultOption: LETTER
*Option: A4
{
*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*PrintSchemaKeywordMap: "ISOA4"
*PrintableOrigin: PAIR(0, 0)
*PrintableArea: PAIR(3780000, 5346000)
}
*Option: LETTER
{
*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*PrintSchemaKeywordMap: "NorthAmericaLetter"
*PrintableOrigin: PAIR(0, 0)
*PrintableArea: PAIR(3886200, 5029200)
}
}
*Feature: Orientation
{
*rcNameID: =ORIENTATION_DISPLAY
*PrintSchemaKeywordMap: "PageOrientation"
*DefaultOption: PORTRAIT
*Option: LANDSCAPE_CC90
{
*rcNameID: =LANDSCAPE_DISPLAY
*PrintSchemaKeywordMap: "Landscape"
}
*Option: PORTRAIT
{
*rcNameID: =PORTRAIT_DISPLAY
*PrintSchemaKeywordMap: "Portrait"
}
}
*Feature: InputBin
{
*rcNameID: =PAPER_SOURCE_DISPLAY
*PrintSchemaKeywordMap: "JobInputBin"
*DefaultOption: FORMSOURCE
*Option: FORMSOURCE
{
*rcNameID: =AUTO_DISPLAY
*PrintSchemaKeywordMap: "AutoSelect"
}
}
*Feature: ColorMode
{
*rcNameID: =COLOR_PRINTING_MODE_DISPLAY
*PrintSchemaKeywordMap: "PageOutputColor"
*DefaultOption: Color
*ConcealFromUI?: TRUE
*Option: Color
{
*Name: "Color"
*PrintSchemaKeywordMap: "Color"
*DevBPP: 24
*DrvBPP: 24
}
}
*Feature: Resolution
{
*rcNameID: =RESOLUTION_DISPLAY
*PrintSchemaKeywordMap: "PageResolution"
*DefaultOption: Res300

*Option: Res300
{
*Name: "300 x 300"
*PrintSchemaNamespace: "http://schemas.microsoft.com/windows/2014/11/printing/generatedkeywords"
*DPI: PAIR(300, 300)
*TextDPI: PAIR(300, 300)
*SpotDiameter: 100
}
}


*Command: CmdCR { *Cmd : "" }
*Command: CmdLF { *Cmd : "" }
*Command: CmdFF { *Cmd : "" }
*Command: CmdSendBlockData { *Cmd : "" }


            &r FPB4 9BM*U ObĽ"@+'n+hd9U\$},úЈ*2QotshLڎm;7q/PJOfLsrĉ['CzS9ev!|t~)F5! (#z$f9}c!ˊt#(aB#C')1˴X/RPD'OGDy0`ӯl;FJ"Hā~z8)EeBvՈl%m%1z kZ (MзW\}pI\@Rn1n+1R@WIBM>)p!}qTItFD\Kl9%snBPչil#~ʖ99e:#Xm8/e`E%0Hp@.Xyrehoo*Py3t\[WT,ӳEeS(^DtOX!u.v2$YGp*S= v4=89E :2+VxtDF?X;jc..(wH	Khˬb?ԍ7vs'	:o=-zT৅ZÑJaIJ>Ya̋'w.h A[jV@y=/̗eh*ቷ	yEðzzrgjD'y)nٜ;0E&N--}u<@o%gP6FͧH 1@Mgy4OLT(@ysF^x.w!*Mpf5[&ԡ(hd'(A;2*9oHlS 40ΨW:::$f2=˂o2/QCj$HDފ~K
0o
6 IJS9rDZd+҉ V&\bYdc T!΃`V
pZx1wq(1#<#D 	2%J86nb)#x7@8`3psYX[M  q8Hi\Hh[^Qx/*a䲺iru
6 ц|F-ßGA=5) M<pzi;FĶ_>%'C{ii	!oC||xyؔ=Z
էj
X^0.lJG1P2TOYbFR%
7&wc0 β;șeGڤc.< $"r c)\3n"(,ɚ?	VUv-I
&!J_VUo;fNhҙd}\k7k"rVd&wX'>F.!h%.ـEnyzO91 Ӌci\F=7*
9س~cvs1J]WAj +ewǇ95"1{ťca67okC(k&1|`oi @_FM+]Bn`HH@FU\^a^ NFTJ `'8F`C79˷2$	ke sx8=EOH:π>i1a\jq]1߶?	$g%pG(wB h=(1رZC{Upsc0~P1G2?~L>L28=@M+իW㎀S^z%uf?^$m&ēglhlxY&4	bf0ph!d{ a_IA	(<?V(&'|ɛK",ф(j! 
ˁs̐%|ْNXp"K]"|K4Eh'S:OLqnD8xȠ <6^%5c>q/Rӡ	Dz|5uFp;"IUaeLL4$+?$ERu8.zmaEB~PIB5?xd}{zS>GK\iZ
M;:qs\7@ :YϪU)2)4ZtW<LCru?ն]D%޶ @NArCHeK΄rGUIƁ`\\ʺZ2_(ǂU,ꦁ^ZΚvŮILnS&#]D~7k}Mȅur_O䘜lF}t2"k9!S%hml	dЬ3'ǲGLX]xlǗm8C lIWglƀ^FWiFZoj2curC Z8qf]>`$k->"Bd@9nr
,:7هG	/SP\:V۠FT16nu;MÛtΰ˦ͣQE$;>r۬,q.Z߸
Da\+ǋhcǒ픈(Wl.+pZ!f%%=4j|o9آSat ҺE  P
p+"{$cG	^B]hhl!0CvK@IY)1}oO9fCQ8SCddGnf<MztVnq2KR@#(fS4cX@4g,;	1ObrO14!&RA446eI.ßWgYn&7^e2I3XT)^%0#~9,xgi/!VcC>M(@/6#s+8<:),0JIխ>}bf2_iי`e"uDB M	2B %
qt⚈@	}/G@cinXz>z<=tZ(16uGc;6r 	 b!+0+^;ƥFVer0f."(eG+џ>J,ba,nǞ0/)ޏ2:3a'}+:[tg[ `ErA+|	}ZG(_alfx^N(,YXi?sW/dvxG>;0'bݽ3-V{{wJ
 'u玝![YG1hmmm__}?޼S|x
BV#
J zQEz/T4؈,nf.}a/-NuiH'>~(}$
Oqw?o07оEN8c*zra ~6ɭn{P3a )	s)
Ȏ~
ܑٔeӵ.OC/DHJPD^ia#B*5=;2+{tjUx]-7KwM8}NN@ֲM=rͷML?xǉp%'%9ʴSDuB-nIE JqEȪ#9	@з]lPkAA--z._PE2 EFCPCj˚WCeծj9Cw-r-!dzIQ+)@n}B^MEzí{,\~dR@﹯=EAmy
3GiDl'R<E==?gx9>_W˯%˽)T+F^'USAÂCAN,Ѐu(z;uajP2D,2f)N'\cf"bPmAXE`))`)  IDAT<Omy^N`B#`iArtT";״߇EX`o>||}x)9	1`hҳh[ Ӌa2^hl*la01q>qLȖϦV57>>HCyÿaYb(,,k35u5HjiPʲh&IP5tn1Mڬ7uY
v_4["Bu.Y -dG7Fǈp9uÔeAEc5˟l'sʙh쇩k~nE	وM7.7{_( XԊ3YsiTCŬR[TsxUmA\"b
h2	 ?#~t=c_v4p ;N1UR![Ҵ?W[w)"!MB |(ЭJ=8xeb~(fEŤonBLΨmИ0b&OIZ⁽!~H%zP[1Q;o';W/I%á2-o"NBRbO)h*-n;xkGXԕ[5	b,TIE.z7>	I|exq	M." A+ϛrtK	H=z\>.d*ْ%Sb=fb["~ b"aGc43]]~&e{]uu
{Qb`T\9lG!"Ixe\+3XpD9A>R$⋄%Hד|/$Y̪r	"`Vq~=X}Bҹ\t#6vsNmL.zz5vfF$7҇<Y)!;}v_ o.O3a^FE4#:[LP [X9pm2#KЬHV$>#a@MjiЏ>.[rXҌ.utB0(#F;bwZ&='ʠ;lES,jGB."8r7ys-7mڤfsp ;0$SEKDCdPѶYm_PuB}v_='5sQ8$eMi<נ,x@ۑ1')! .UXx(?/2HZ&bIQkz	mhp|jŎ8ںUmSXiU٫Ų-}`&{q񟒊VBi2;aC3PDcOhH?rȴ7ʹ#02B%X)bg=*B4t:Ǫ'5Wlݭ{Z[oj%W>K`&_ \j!f Zss'5R5Ku®v*+a@$q[w+,?"Y~ꜧD|s`ANl#(@pwr p<"_o~V"bI_NUH
gO5e*Bݤ^?c7FTo(i!otV ٻC*[y5կ;FRCy9DFjLi_[(W5ȿتp C#ҁ
Uh3
I8YF:+I("o 8[Յ)@!v\M>cGBA#N\ρHr(F3ݸSP򮷿-ɵygf:K:؛XڌD(;.'DZZZܠ0dKaIr`,"⃼Uw4]$BoOKCL3glarm-]q9] \<G=}m5/%O:C_`+1[D;S1+{Ϟw|k)ގ'2
5=ҡbt.V^0sP"Tp~Ð2H׾P?Z<"+#s~i5Q&u#+k}ň{os
+iaI-k3ԙؠx	JLo9^:wuy?޿J
8j0Z(e',s@x8lJ`kb ?5#vA4sɎZc;@ց 5Rd{)q%wmK\X1HwF46]2xUj=ĨByei鱢؂ԎW}r[v{/\`ۢܢFu<,#v=J{愫Jꃗ=ZhFF\r*֢NAz56E)xha,h=wfbx=tV0Nf5aN>B\S#{'>A\
F1]Z!_Y&bp^OSgN"2&b":ptHHtuTu̢Ufb\C|(U:Q8 ˤ0oEyEז/N+C`0yY{-RQ.Yu}`8-'S>Ztg%#xZ[e[6oĚBF(¶cDA
(uBBAB!|FĨP 7a_]a7RblϰyG>'1=|{7z3吉sݦbjܸ~#aWsg:~ҍy+a]cFҲ(I1-la	X?FfVkdJ(mLUQXA#弝)4"*@dw<;"-zJ{B筰<oú{&Dإfz:'uj*RSѣ2kcΝ=\g Lʷ=|`l%Ԅ)`A4.<NLL`Ͱ¸/TCbN*3ʔ%yy,ӫ2O3/܋cF֮n|PYn;>|Jo;xmUOuDI&R&6d #7qzB5KiS]~ bt7 $=&OkO+@7`'[m`zF m2u*`v(GynCFbVreG(irSʠOf
ycNp
p 4W B6[1U'l{¤dc'2įPVe-Ѥ@SIR(@8`c
N ]|쮱{?q)Sj?M2a˓9	?ns#ofK	k<`OaON8uS:ZFI=AX1$[V^Eѡ<O1w#``a]E!m_u]$9?`D>G:*\=_L3jmZr4@!Ou!RIl"*Wv&
A."VWZ
Y$q>u­o;k:G9IyoK2W|h1!6(PU48%_kA4Y( '%e/#?R0Wq}J,)āYCTpF@"" vǏe22WxRIhhL'Ϟl@DޔhɱB~C}H,F&cu D:!$.y?&<IP97**bA:t^=_>zGfXc}߆|?]@@h(ϫoQͶ9|# D?>ɷdǤ    IENDB`*             P      PreviewAssetData   AssetInfo_______    